[33mcommit d66f692a0402822247ae7dfcf87a074ccd684e4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SmilyArt <voverdoterskij@gmail.com>
Date:   Tue Feb 13 22:39:28 2024 +0200

    full now project

[33mcommit 1c093cd482a484344738f3179166c25d0dda12a2[m
Author: SmilyArt <voverdoterskij@gmail.com>
Date:   Tue Feb 13 22:31:17 2024 +0200

    fix png

[33mcommit e98eab25a34ea701b41e4bce71d705ebd0664c5a[m
Author: SmilyArt <voverdoterskij@gmail.com>
Date:   Tue Feb 13 22:12:12 2024 +0200

    fix 5

[33mcommit eb2cbb70ed644165947f7046cf6ca0f2ec2f1bd8[m
Author: SmilyArt <voverdoterskij@gmail.com>
Date:   Tue Feb 13 22:06:27 2024 +0200

    fix 4 test

[33mcommit b25c005c01c38e24c79749009044e82178570c9b[m
Author: SmilyArt <voverdoterskij@gmail.com>
Date:   Tue Feb 13 21:31:09 2024 +0200

    fix 3

[33mcommit 21d2f630a957ba5741ba685a1b97cef3af391b68[m
Author: SmilyArt <voverdoterskij@gmail.com>
Date:   Tue Feb 13 21:23:36 2024 +0200

    test

[33mcommit 23e3c1718126f3ea19400919d0d1d574261d159f[m
Author: SmilyArt <voverdoterskij@gmail.com>
Date:   Tue Feb 13 21:16:51 2024 +0200

    fix 2

[33mcommit 9bf88960d4c247dd022b224af2c62a5944523ce9[m
Author: SmilyArt <voverdoterskij@gmail.com>
Date:   Tue Feb 13 21:06:49 2024 +0200

    fix 1

[33mcommit 6055bb396a5d2e37cffd9fe1398b5bcf8abe3e59[m
Author: SmilyArt <voverdoterskij@gmail.com>
Date:   Tue Feb 13 20:59:22 2024 +0200

    Push project
